module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // 새로운 기능을 추가하거나, 기존 기능을 요구사항 변경으로 인해 변경한 경우
        'fix', // 버그를 수정한 경우
        'chore', // 기능/테스트, 문서, 스타일, 리팩토링 외에 배포, 빌드와 같이 프로젝트의 기타 작업들에 대해 추가/수정한 경우
        'docs', // 문서(주석) 추가/수정의 경우, 직접적인 코드의 변화 없이 문서만 추가 수정 했을 때
        'style', // UI를 추가/수정하거나, 스타일 관련 작업의 경우
        'refactor', // 기능의 변경 없이, 코드를 리팩토링 한 경우
        'test', // 테스트 코드를 추가/수정한 경우
      ],
    ],
  },
};
